* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 120px;
    background-color: rgb(139, 229, 229);
}

#navigation {
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    padding: 20px;
    position: fixed;
    top: 0;           
    left: 0;          
    width: 100%;      
    padding: 15px 0;  
    z-index: 1000;    
}

#home_btn {
    border: none;
    background-color: transparent;
    font-size: xx-large;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}
.nav {
    border: none;
    background-color: transparent;
    padding: 6px;
    margin: 20px;
}

.nav:hover {
    color: rgb(94, 121, 241);
    transition: color 0.6s ease; /* Smooth hover effect */
}

.nav.active {
    color: rgb(60, 60, 246);
    font-weight: bolder;
    border-style: none none solid;
    border-bottom-color: gray;
}

#buttons {
    padding-right: 50px;
}

section {
    height: 100vh;
}

/*Now styling the descriptive part of the projects section*/
#projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Now styling the image accordion in the projects section*/
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containers {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.cards {
    width: 130px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 25px;
    margin: 0px 10px;
}

.row {
    color: rgb(7, 26, 235);
    display: flex;
    flex-wrap: nowrap;
}

.icon {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    font-size: 13px;
    opacity: 0;
}

p {
    color: rgb(3, 200, 134);
    padding: 5px;
}

h4 {
    text-transform: uppercase;
}

.img {
    display: none;
}

.img:checked + label {
    width: 600px;
}

.img:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

#one {
    background-image: url("images/microscopy.jpg");
}

#two {
    background-image: url("images/x-ray.jpg");
}

#three {
    background-image: url("images/vibration_sensor.jpg");
}

#four {
    background-image: url("images/netflixClone.jpg");
}

/*Now styling the contact section*/

#contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00b6c3;
}

/* Styling the Contact me Section*/

.container {
    max-width: 400px;
    background-color: transparent;
    padding: 50px;
    border-radius: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: antiquewhite;
}

#submitButton {
    width: 60%;
    margin-top: 10px;
    padding: 6px;
    background-color: #101e32;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-bottom: 10px;
}

#info {
    color: aqua;
    padding-bottom: 10px;
}

/*Now styling the glass element that contains my contact details*/

.parent {
    width: 290px;
    height: 300px;
    perspective: 1000px;
}

.card {
    height: 100%;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 226) 100%);
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;  
}

.glass {
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transform-style: preserve-3d;
}

.content {
    padding-top: 100px;
    padding-right: 60px;
    padding-bottom: 0px;
    padding-left: 30px;
    transform: translate3d(0, 0, 26px);
}

.title {
    display: block;
    color: rgb(52, 25, 25);
    font-weight: bold;
    font-size: 20px;
}

.text {
    display: block;
    color: #00897ec3;
    font-size: 15px;
    margin-top: 20px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 10px 12px;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 26px); 
}

.view-more {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40%;
    transition: all 0.2s ease-in-out;
}

.view-more:hover {
    transform: translate3d(0, 0, 10px);
}

.view-more-button {
    background: none;
    border: none;
    color: #00b6c3;
    font-weight: bolder;
    font-size: 12px;
}

.svg {
    fill: none;
    stroke: #00bdc3;
    stroke-width: 3px;
    max-height: 15px;
}

.social-buttons-container {
    display: flex;
    gap: 10px;
    transform-style: preserve-3d;
}

.social-button {
    width: 30px;
    aspect-ratio: 1;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    border: none;
    display: grid;
    place-content: center;
    box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px; 
}

.logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
}

.circle {
    display: block;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 0;
    right: 0;
    background: rgba(0, 249, 203, 0.2);
    transition: all 0.5s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
}

.circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
}

.circle2 {
    width: 140px;
    right: 10px;
    top: 10px;
    transition-delay: 0.4s;
    transform: translate3d(0, 0, 40px);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
}

.circle3 {
    width: 110px;
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
    transform: translate3d(0, 0, 60px);
}

.circle4 {
    width: 80px;
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
    transform: translate3d(0, 0, 80px);
}

.parent:hover .card {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .card .bottom .social-buttons-container .social-button {
  transform: translate3d(0, 0, 50px);
  box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
}

.parent:hover .card .logo .circle2 {
  transform: translate3d(0, 0, 60px);
}

.parent:hover .card .logo .circle3 {
  transform: translate3d(0, 0, 80px);
}

.parent:hover .card .logo .circle4 {
  transform: translate3d(0, 0, 100px);
}

.bottom .social-buttons-container .social-button:first-child {
  transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
}

.bottom .social-buttons-container .social-button:nth-child(2) {
  transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
}

.bottom .social-buttons-container .social-button:nth-child(3) {
  transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
}

.bottom .social-buttons-container .social-button .svg {
  width: 15px;
  fill: #008982;
}

.bottom .social-buttons-container .social-button:hover {
  background: black;
  cursor: pointer;
}

.bottom .social-buttons-container .social-button:hover .svg {
  fill: white;
}

.glass{
  border-top-right-radius: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.76) 0%, rgba(250, 246, 246, 0.815) 100%);
  transform: translate3d(0px, 0px, 25px);
  transition: all 0.5s ease-in-out;
}

/* Now styling the Footer section */

.footer-content {
    background-color: #008489;
    padding: 20px;
    color: white;
    text-align: center;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.contact-info p {
    margin: 5px 15px;
    font-size: 16px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-links a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: #f1c40f;
}

footer div p {
    font-size: x-small;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-nav ul li {
    display: inline;
}

.footer-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.footer-nav ul li a:hover {
    color: #f1c40f;
}

/* Responsive Styles */

/*For Laptop*/
@media screen and (max-width: 1024px) {
    #navigation {
        flex-direction: row;
        align-items: center;
    }
    
    #buttons {
        padding-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav {
        margin: 10px;
    }
    
    #home_btn {
        padding-left: 0;
        padding-top: 10px;
    }
}

/*For Tablet*/
@media screen and (max-width: 768px) {
    body {
        padding-top: 100px;
    }
    
    #contact {
        flex-direction: column;
        align-items: center;
    }
    
    .parent {
        width: 100%;
        max-width: 290px;
    }
    
    .social-links {
        flex-direction: row;
        align-items: center;
    }
    
    .social-links a {
        margin: 5px;
    }
    
    .footer-content {
        text-align: center;
    }
    
    .contact-info {
        flex-direction: column;
    }
}

/*For Cellphone*/
@media screen and (max-width: 480px) {
    #navigation {
        padding: 10px;
    }
    
    #navigation {
        flex-direction: column;
    }

    #buttons {
        flex-direction: row;
    }
    
    .nav {
        margin: 5px;
    }
    
    .footer-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
}

/* Image accordion responsiveness*/
@media (max-width: 768px) {
    .containers {
        flex-wrap: wrap; /* Allows wrapping for smaller screens */
        justify-content: center;
    }

    .cards {
        width: 80%;
        max-width: 250px;
    }

    /* On mobile, selected card takes full width */
    .img:checked + label {
        flex: none;
        width: 100%;
        max-width: 90%;
    }
}

